MainPage.xaml

<SwapChainBackgroundPanel x:Name="swapppy"
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="38" Width="117"/>
    <TextBlock x:Name="txtCameraPos" HorizontalAlignment="Left" Margin="61,492,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="280" FontSize="16"/>
    <TextBlock x:Name="txtPlayerPos" HorizontalAlignment="Left" Margin="61,612,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="280" FontSize="16"/>
    <TextBlock x:Name="txtCameraTarget" HorizontalAlignment="Left" Margin="61,552,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="280" FontSize="16"/>
    <Button x:Name="buttonJump" Content="Jump" HorizontalAlignment="Left" Margin="58,531,0,0" VerticalAlignment="Top" Height="140" Width="146" Click="Jump"/>
    <Button x:Name="buttonShoot" Content="Shoot" HorizontalAlignment="Left" Margin="1085,531,0,0" VerticalAlignment="Top" Height="139" Width="139" Click="Shoot"/>
    <Button x:Name="buttonSwitch" Content="Aim" HorizontalAlignment="Left" Margin="1084,359,0,0" VerticalAlignment="Top" Height="139" Width="140" Click="SwitchAim"/>

</SwapChainBackgroundPanel>
