MainMenu.xaml

<Page
    x:Class="Project.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Content/background.jpg"/>
        </Grid.Background>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" Height="77" Margin="569,168,0,0" VerticalAlignment="Top" Width="163" Click="StartGame"/>
        <Slider x:Name="sldDifficulty" HorizontalAlignment="Left" Height="38" Margin="208,79,0,0" VerticalAlignment="Top" Width="159" ValueChanged="changeDifficulty" Value="1" IsTabStop="False" Minimum="0.5" Maximum="3" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" Foreground="#FF8AC52E"/>
        <Button x:Name="cmdInstructions" Content="Instructions" HorizontalAlignment="Left" Height="77" Margin="569,278,0,0" VerticalAlignment="Top" Width="163" Click="LoadInstructions"/>
        <Button x:Name="buttonExit" Content="Exit Game" HorizontalAlignment="Left" Height="77" Margin="569,392,0,0" VerticalAlignment="Top" Width="163" Click="ExitGame"/>
        <TextBlock x:Name="txtSlider" HorizontalAlignment="Left" Margin="208,69,0,0" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" Height="22" Width="141"/>
    </Grid>
</Page>
